# AndroidLearnings

./: .gitignore  build.gradle  settings.gradle
admobpackaging/: build.gradle
admobpackaging/src/androidTest/java/com/learndm/admobpackaging/: ExampleInstrumentedTest.kt
admobpackaging/src/main/: AndroidManifest.xml
admobpackaging/src/main/java/com/learndm/admobpackaging/: ActivityUtil.kt  AdManagerPlus.kt  App.kt  BannerAdPg.kt  InterstitialAdPg.kt  LauncherActivity.kt  LogUtil.kt  MainActivity.kt  NativeAdPg.kt  TotalAdConfig.kt
admobpackaging/src/main/java/com/learndm/admobpackaging/adkk/: Ad.kt  AdConfig.kt  AdManager.kt  BackupInsAd.kt  CircleImageView.kt  InsAd.kt  LauncherInsAd.kt  RemoteAdConfig.kt
admobpackaging/src/main/res/layout/: activity_launcher.xml  activity_main.xml  native_ad_layout_small.xml
admobpackaging/src/main/res/values/: strings.xml  themes.xml
admobpackaging/src/main/res/values-night/: themes.xml
admobpackaging/src/test/java/com/learndm/admobpackaging/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/learndm/androidlearnings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learndm/androidlearnings/: BActivity.kt  MainActivity.kt
app/src/main/java/com/learndm/androidlearnings/bitmap/: BitmapTestAct.kt  SIFTUtils.kt  Scanner.kt  ajh.java  pHash.java
app/src/main/java/com/learndm/androidlearnings/datetime/: DateTimeTest.kt
app/src/main/java/com/learndm/androidlearnings/handler/: Message.java  MessageQueue.java  TestFile.java  TestFile.kt
app/src/main/java/com/learndm/androidlearnings/java/coroutine/: ABc.kt  Test.kt
app/src/main/java/com/learndm/androidlearnings/java/file/: FileActivity.kt
app/src/main/java/com/learndm/androidlearnings/java/multithread/: Test.java
app/src/main/java/com/learndm/androidlearnings/network/: NetworkAct.kt  NetworkTest.kt  www.kt
app/src/main/java/com/learndm/androidlearnings/paytool/: TestPayToolActivity.kt
app/src/main/java/com/learndm/androidlearnings/pp/middle/: Base64.java  MiddleActivity.kt  ee.java
app/src/main/res/layout/: act_bitmap_test.xml  activity_file.xml  activity_main.xml  activity_network.xml  cell_icon_and_pkg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learndm/androidlearnings/: ExampleUnitTest.kt
firebase/: build.gradle  google-services.json
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/nnsman/firebase/: MainActivity.kt
firebase/src/main/res/layout/: activity_main.xml
firebase/src/main/res/values/: themes.xml
firebase/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
yaz-pre/src/main/java/com/nnsman/yaz_pre/: ADBase.kt  ADInterstitialScreen.kt  ActPermission.kt  QRCodeFunctionUtil.kt  WifiUtil.kt
